<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/commonGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_placementdashboard"
            android:icon="@drawable/dashboard"
            android:title="@string/menu_placementdashboard" />
    </group>

    <group
        android:id="@+id/adminGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/admin_viewtpos"
            android:icon="@drawable/view"
            android:title="@string/menu_viewtpos" />
        <item
            android:id="@+id/admin_viewstudents"
            android:icon="@drawable/view"
            android:title="@string/menu_viewstudents" />
        <item
            android:id="@+id/admin_addtpo"
            android:icon="@drawable/add"
            android:title="@string/menu_addtpo" />
        <item
            android:id="@+id/admin_addstudent"
            android:icon="@drawable/add"
            android:title="@string/menu_addstudent" />

    </group>

    <group
        android:id="@+id/tpoGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tpo_addCompany"
            android:icon="@drawable/add"
            android:title="Add Company" />

        <item
            android:id="@+id/tpo_sendNotifications"
            android:icon="@drawable/notify"
            android:title="Send Notifications" />

        <item
            android:id="@+id/tpo_viewCompany"
            android:icon="@drawable/notify"
            android:title="View Company" />

        <item
            android:id="@+id/tpo_addPapers"
            android:icon="@drawable/addpa"
            android:title="Add Previous Papers" />

        <item
            android:id="@+id/tpo_viewAllNotifications"
            android:icon="@drawable/ic_menu_camera"
            android:title="View All Notifications" />
    </group>

    <group
        android:id="@+id/studentGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/student_viewCompany"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Company" />


        <item
            android:id="@+id/student_viewAllNotifications"
            android:icon="@drawable/ic_menu_camera"
            android:title="View All Notifications" />

        <item
            android:id="@+id/student_viewPapers"
            android:icon="@drawable/ic_menu_camera"
            android:title="View Previous Papers" />
    </group>

    <group
        android:id="@+id/logoutGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>