<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/commonGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_placementdashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_placementdashboard" />
    </group>

    <group
        android:id="@+id/adminGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/admin_viewtpos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_viewtpos" />
        <item
            android:id="@+id/admin_viewstudents"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_viewstudents" />
        <item
            android:id="@+id/admin_addtpo"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_addtpo" />
        <item
            android:id="@+id/admin_addstudent"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_addstudent" />

    </group>

    <group
        android:id="@+id/tpoGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tpo_addStudent"
            android:icon="@drawable/ic_menu_camera"
            android:title="TPO Add Student" />
        <item
            android:id="@+id/tpo_addCompany"
            android:icon="@drawable/ic_menu_gallery"
            android:title="TPO Add Company" />
    </group>

    <group
        android:id="@+id/logoutGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_trip_origin_24"
            android:title="Logout" />
    </group>
</menu>