<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".fragments.admin.AddStudentFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#010523"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idTView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:text="ID"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@id/addStudentName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/addStudentId"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="92dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#2B2468"
                android:ems="10"
                android:hint=" Enter Student ID"
                android:textColorHint="@android:color/secondary_text_dark"
                android:inputType="none"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/idTView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.038" />

            <TextView
                android:id="@+id/NameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="14dp"
                android:text=" Name"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/addStudentName"
                app:layout_constraintEnd_toStartOf="@+id/passwrd"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/brancView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:text="Branch"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/addStudentBranch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.614"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addStudentId"
                app:layout_constraintVertical_bias="0.931" />

            <EditText
                android:id="@+id/addStudentName"
                android:layout_width="142dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#2B2468"
                android:ems="10"
                android:hint="Enter Name"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/secondary_text_dark"
                app:layout_constraintBottom_toTopOf="@+id/addStudentPercentage"
                app:layout_constraintEnd_toStartOf="@+id/password"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addStudentId" />

            <EditText
                android:id="@+id/password"
                android:layout_width="142dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="64dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#2B2468"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/secondary_text_dark"
                app:layout_constraintBottom_toTopOf="@+id/addStudentBranch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.844"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/Percen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:text="Percentage"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/addStudentPercentage"
                app:layout_constraintEnd_toStartOf="@+id/passwrd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addStudentName" />

            <TextView
                android:id="@+id/passwrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.669"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addStudentBranch"
                app:layout_constraintVertical_bias="0.978" />

            <EditText
                android:id="@+id/addStudentPercentage"
                android:layout_width="142dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="38dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#2B2468"
                android:ems="10"
                android:hint="Enter Percentage"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/secondary_text_dark"
                app:layout_constraintBottom_toTopOf="@+id/action_student_reset"
                app:layout_constraintEnd_toStartOf="@+id/password"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTView" />

            <EditText
                android:id="@+id/addStudentBranch"
                android:layout_width="142dp"
                android:layout_height="30dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="38dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="#2B2468"
                android:ems="10"
                android:hint="Enter Branch"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/secondary_text_dark"
                app:layout_constraintBottom_toTopOf="@+id/action_student_reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.848"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addStudentId"
                app:layout_constraintVertical_bias="0.409" />

            <Button
                android:id="@+id/action_student_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="27dp"
                android:background="@drawable/rounded_corners"
                android:text="RESET"
                app:layout_constraintBottom_toTopOf="@+id/action_student_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/action_student_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corners"
                android:text="ADD STUDENT"
                app:layout_constraintBottom_toTopOf="@+id/changePassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#0865F1"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.962" />

            <ProgressBar
                android:id="@+id/loadingBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="77dp"
                android:layout_height="78dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.559" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="239dp"
        android:layout_height="143dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appwithoutbackground" />

</androidx.constraintlayout.widget.ConstraintLayout>