<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".fragments.PlacementDashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImageSlider"
            android:layout_width="334dp"
            android:layout_height="253dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"></androidx.viewpager2.widget.ViewPager2>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"
            android:layout_marginTop="60dp"
            android:layout_below="@id/viewPagerImageSlider"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/recentNotificationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arbutus"
            android:text="Recent Notifications"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:layout_below="@id/line1"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/loadingBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="106dp"
            android:layout_height="93dp"
            android:layout_marginTop="296dp"
            android:layout_marginBottom="1dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"
            android:layout_below="@id/recentNotificationView"
            android:layout_centerHorizontal="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#B6BCE8"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/line2"
            android:layout_centerHorizontal="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewrecentnotification_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.002"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.014" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/topPlacedStudentsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView4"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/arbutus"
            android:text="Top Placed Students"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewtopplacedstudents_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            android:layout_below="@id/topPlacedStudentsView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/topRecruiters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewtopplacedstudents_recycler_view"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/arbutus"
            android:text="Top Recruiters"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewRecruiters_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            android:layout_below="@id/topRecruiters"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>