<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.tpo.tpo.AddCompanyFragment"
    android:background="@drawable/splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/logoo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/appwithoutbackground"
            />
        <EditText
            android:id="@+id/companyid"
            android:layout_below="@+id/logoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#2B2468"
            android:hint="Enter Company ID"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#FFFFFF"
            />

        <EditText
            android:id="@+id/companyname"
            android:layout_below="@+id/companyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#2B2468"
            android:width="200dp"
            android:textColorHint="#FFFFFF"
            android:hint="Enter Company Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/companydescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyname"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#2B2468"
            android:gravity="start|top"
            android:hint="Enter Company Description"
            android:inputType="textMultiLine"
            android:lines="4"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/companyskills"
            android:layout_below="@+id/companydescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="148dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#2B2468"
            android:textColorHint="#FFFFFF"
            android:hint="Enter Eligibilty Criteria"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/companyeligibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#2B2468"
            android:layout_below="@+id/companydescription"
            android:width="200dp"
            android:hint="Enter Skills Required"
            android:inputType="textPersonName"
            android:textColorHint="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/action_add_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:width="125dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/rounded_corners"
            android:text="Add Company"
            android:layout_below="@+id/companyeligibility"
            />

        <Button
            android:id="@+id/action_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="40dp"
            android:width="125dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/rounded_corners"
            android:text="RESET"
            android:layout_below="@+id/companyeligibility"
            />



        <ProgressBar
            android:id="@+id/loadingBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>